<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_gravity="right"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/test_image"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/test2"
            />
        <TextView android:id="@+id/textView1"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hello There. Text me Emojies :)"
            android:textSize="20dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type Message and press Emoji below"
            android:id="@+id/editText1"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/rsz_f600"
                android:onClick="displayHappy"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rsz_f616"
                android:onClick="displaySad"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rsz_f621"
                android:onClick="displayAngry"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/rsz_f618"
                android:onClick="displayLove"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>